DISEÑO INTERFACES/2ºEV/TEMA 8/E01Calculadora/E01Calculadora/MainWindow.xaml

<Window x:Class="E01Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E01Calculadora"
        mc:Ignorable="d"
        Title="Calculadora WPF" Height="400" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Botones: Números -->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Click="btn0_Click">0</Button>
        <!-- Botones: Operadores -->
        <Button x:Name="btnSumar" Grid.Row="1" Grid.Column="3" Click="btnSumar_Click">+</Button>
        <Button x:Name="btnRestar" Grid.Row="2" Grid.Column="3" Click="btnRestar_Click">-</Button>
        <Button x:Name="btnMultiplicar" Grid.Row="3" Grid.Column="3" Click="btnMultiplicar_Click">*</Button>
        <Button x:Name="btnDividir" Grid.Row="4" Grid.Column="3" Click="btnDividir_Click">/</Button>
        <Button x:Name="btnIgual" Grid.Row="5" Grid.Column="3" Click="btnIgual_Click">=</Button>
        <!-- Botones: Limpiadores -->
        <Button x:Name="btnCE" Grid.Row="1" Grid.Column="0" Click="btnCE_Click">CE</Button>
        <Button x:Name="btnC" Grid.Row="1" Grid.Column="1" Click="btnC_Click">C</Button>
        <Button x:Name="btnRetroceder" Grid.Row="1" Grid.Column="2" Content="&lt;=" Click="btnRetroceder_Click"></Button>

        <!-- Boton: Positivo y Negativo -->
        <Button x:Name="btnPositivoNegativo" Grid.Row="5" Grid.Column="0" Content="+-" Click="btnPositivoNegativo_Click"></Button>
        <!-- TextBox -->
        <TextBox x:Name="txtResultado" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Bottom"
        FontSize="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
    </Grid>
</Window>
